<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.waytech.test.MainActivity">
    <item
        android:id="@+id/add"
        android:orderInCategory="100"
        android:title="추가"
        />
    <item
        android:id="@+id/del"
        android:orderInCategory="100"
        android:title="삭제"
        />
</menu>
